// ignore_for_file: deprecated_member_use

import 'package:flutter/material.dart';
import 'package:fl_chart/fl_chart.dart';
import 'package:therapylink/Views/custom_app_bar.dart';
import 'package:therapylink/utils/colors.dart';
import 'package:cloud_firestore/cloud_firestore.dart';
import 'package:firebase_auth/firebase_auth.dart';
import 'dart:ui';
import 'package:intl/intl.dart';
import 'package:therapylink/services/summary_service.dart';

class MoodAnalysisPage extends StatefulWidget {
  const MoodAnalysisPage({super.key});

  @override
  State<MoodAnalysisPage> createState() => _MoodAnalysisPageState();
}

class _MoodAnalysisPageState extends State<MoodAnalysisPage>
    with SingleTickerProviderStateMixin {
  final List<String> timeFrames = ['Week', 'Month', 'Year'];
  String selectedTimeFrame = 'Week';

  late AnimationController _animationController;
  late Animation<double> _fadeAnimation;
  late Animation<Offset> _slideAnimation;

  // Data storage for sentiment analytics
  Map<String, int> _sentimentDistribution = {
    'very positive': 0,
    'positive': 0,
    'neutral': 0,
    'negative': 0,
    'very negative': 0,
    // Legacy support for old values
    'pos': 0,
    'neg': 0,
    'neu': 0,
  };

  // For line chart data by day
  List<FlSpot> _weeklySpots = [];
  List<FlSpot> _monthlySpots = [];
  List<FlSpot> _yearlySpots = [];

  // Loading state
  bool _isLoading = true;
  String _error = '';

  // State variables for summarization
  bool _isSummarizing = false;
  String? _chatSummary;

  // Stream subscription for real-time updates
  Stream<QuerySnapshot>? _sentimentStream;

  @override
  void initState() {
    super.initState();
    _animationController = AnimationController(
      vsync: this,
      duration: const Duration(milliseconds: 1000),
    );
    _fadeAnimation = CurvedAnimation(
      parent: _animationController,
      curve: const Interval(0.0, 0.7, curve: Curves.easeOut),
    );
    _slideAnimation = Tween<Offset>(
      begin: const Offset(0, 0.2),
      end: Offset.zero,
    ).animate(CurvedAnimation(
      parent: _animationController,
      curve: const Interval(0.0, 0.8, curve: Curves.easeOut),
    ));

    _setupSentimentStream();
    _animationController.forward();
  }

  @override
  void didChangeDependencies() {
    super.didChangeDependencies();
    // Refresh data when returning to this page
    if (!_isLoading && _error.isEmpty) {
      _loadSentimentData();
    }
  }

  // Setup real-time stream for sentiment data
  void _setupSentimentStream() {
    final user = FirebaseAuth.instance.currentUser;
    if (user != null) {
      print("Setting up sentiment stream for user: ${user.uid}");
      _sentimentStream = FirebaseFirestore.instance
          .collection('users')
          .doc(user.uid)
          .collection('sentiments')
          .orderBy('timestamp', descending: true)
          .limit(20) // Limit to last 20 for better performance
          .snapshots()
          .handleError((error) {
        print("Error in sentiment stream: $error");
        setState(() {
          _isLoading = false;
          _error = 'Failed to load data: $error';
        });
      });

      // Listen to the stream
      _loadSentimentData();
    } else {
      setState(() {
        _isLoading = false;
        _error = 'User not signed in';
      });
    }
  }

  // Load sentiment data from Firestore
  Future<void> _loadSentimentData() async {
    setState(() {
      _isLoading = true;
      _error = '';
    });

    try {
      final user = FirebaseAuth.instance.currentUser;
      if (user == null) {
        setState(() {
          _isLoading = false;
          _error = 'User not signed in';
        });
        return;
      }

      // Reset distribution map
      _sentimentDistribution = {
        'very positive': 0,
        'positive': 0,
        'neutral': 0,
        'negative': 0,
        'very negative': 0,
        'pos': 0,
        'neu': 0,
        'neg': 0,
      };

      // Reset chart data
      _weeklySpots = [];
      _monthlySpots = [];
      _yearlySpots = [];

      // Get current date for time frame calculations
      final now = DateTime.now();
      final oneWeekAgo = now.subtract(const Duration(days: 7));
      final oneMonthAgo = DateTime(now.year, now.month - 1, now.day);
      final oneYearAgo = DateTime(now.year - 1, now.month, now.day);

      // We'll fetch all data for the past year and filter in memory for efficiency
      final QuerySnapshot snapshot = await FirebaseFirestore.instance
          .collection('users')
          .doc(user.uid)
          .collection('sentiments')
          .orderBy('timestamp', descending: true)
          .get();

      // Process the snapshot data
      _processSentimentData(snapshot.docs, oneWeekAgo, oneMonthAgo, oneYearAgo);

      setState(() {
        _isLoading = false;
      });
    } catch (e) {
      print("Error loading sentiment data: $e");
      setState(() {
        _isLoading = false;
        _error = 'Failed to load data: $e';
      });
    }
  }

  // Process sentiment documents
  void _processSentimentData(
    List<QueryDocumentSnapshot> docs,
    DateTime oneWeekAgo,
    DateTime oneMonthAgo,
    DateTime oneYearAgo,
  ) {
    if (docs.isEmpty) return;

    // Create maps to store daily averages
    Map<DateTime, List<double>> weeklyScores = {};
    Map<DateTime, List<double>> monthlyScores = {};
    Map<DateTime, List<double>> yearlyScores = {};

    // Process each document
    for (var doc in docs) {
      final data = doc.data() as Map<String, dynamic>;
      final timestamp = data['timestamp'] as Timestamp;
      final sentiment = (data['sentiment'] as String).toLowerCase();

      // Update distribution counters
      _updateDistributionCount(sentiment);

      // Convert timestamp to DateTime
      final date = timestamp.toDate();
      final day = DateTime(date.year, date.month, date.day);

      // Calculate sentiment score (higher is more positive)
      double score = _calculateSentimentScore(sentiment);

      // Update daily averages for different time frames
      if (date.isAfter(oneWeekAgo)) {
        weeklyScores.putIfAbsent(day, () => []).add(score);
      }
      if (date.isAfter(oneMonthAgo)) {
        monthlyScores.putIfAbsent(day, () => []).add(score);
      }
      if (date.isAfter(oneYearAgo)) {
        yearlyScores.putIfAbsent(day, () => []).add(score);
      }
    }

    // Generate line chart data points
    _weeklySpots = _generateLineChartData(weeklyScores, oneWeekAgo);
    _monthlySpots = _generateLineChartData(monthlyScores, oneMonthAgo);
    _yearlySpots = _generateLineChartData(yearlyScores, oneYearAgo);
  }

  // Update sentiment distribution counter
  void _updateDistributionCount(String sentiment) {
    // Handle the 5 new sentiment categories as well as legacy categories
    if (_sentimentDistribution.containsKey(sentiment)) {
      _sentimentDistribution[sentiment] = (_sentimentDistribution[sentiment] ?? 0) + 1;
    }
  }

  // Calculate sentiment score
  double _calculateSentimentScore(String sentiment) {
    // Assign scores on a scale (higher is more positive)
    if (sentiment == 'very positive') {
      return 6.0;
    } else if (sentiment == 'positive' || sentiment == 'pos') {
      return 5.0;
    } else if (sentiment == 'neutral' || sentiment == 'neu') {
      return 3.0;
    } else if (sentiment == 'negative' || sentiment == 'neg') {
      return 1.0;
    } else if (sentiment == 'very negative') {
      return 0.0;
    }
    // Default if we encounter an unknown sentiment
    return 3.0;
  }

  // Generate line chart data
  List<FlSpot> _generateLineChartData(
    Map<DateTime, List<double>> dailyScores,
    DateTime startDate,
  ) {
    List<FlSpot> spots = [];
    final now = DateTime.now();
    final daysInPeriod = now.difference(startDate).inDays;

    // Calculate day ranges
    for (int i = 0; i <= daysInPeriod; i++) {
      final day = DateTime(
        startDate.year,
        startDate.month,
        startDate.day + i,
      );
      if (dailyScores.containsKey(day) && dailyScores[day]!.isNotEmpty) {
        // Calculate average score for this day
        final avgScore = dailyScores[day]!.reduce((a, b) => a + b) /
            dailyScores[day]!.length;
        spots.add(FlSpot(i.toDouble(), avgScore));
      } else {
        // No data for this day, can add null spot for gaps
        // or interpolate based on adjacent days
      }
    }

    return spots;
  }

  @override
  void dispose() {
    _animationController.dispose();
    super.dispose();
  }

  // Handle time frame selection
  void _selectTimeFrame(String timeFrame) {
    setState(() {
      selectedTimeFrame = timeFrame;
    });
  }

  // Generate overall sentiment status text
  String _getSentimentStatusText() {
    // Calculate total entries with a preference for the new sentiment format
    int total = _sentimentDistribution.values.fold(0, (sum, count) => sum + count);
    
    if (total == 0) return "Not enough data";

    // Calculate percentage of positive sentiments
    int positiveCount = (_sentimentDistribution['very positive'] ?? 0) +
        (_sentimentDistribution['positive'] ?? 0) +
        (_sentimentDistribution['pos'] ?? 0);
    int negativeCount = (_sentimentDistribution['very negative'] ?? 0) +
        (_sentimentDistribution['negative'] ?? 0) +
        (_sentimentDistribution['neg'] ?? 0);
    
    double positivePercentage = (positiveCount / total) * 100;
    double negativePercentage = (negativeCount / total) * 100;

    // Determine overall status
    if (positivePercentage > 60) {
      return "Overall Positive";
    } else if (positivePercentage > 40 && negativePercentage < 40) {
      return "Moderately Positive";
    } else if (negativePercentage > 60) {
      return "Overall Negative";
    } else if (negativePercentage > 40 && positivePercentage < 40) {
      return "Moderately Negative";
    } else {
      return "Balanced";
    }
  }

  // Calculate color based on sentiment distribution
  Color _getMoodColor() {
    // Similar logic to status text, but returns a color
    int total = _sentimentDistribution.values.fold(0, (sum, count) => sum + count);
    if (total == 0) return Colors.blue;

    int positiveCount = (_sentimentDistribution['very positive'] ?? 0) +
        (_sentimentDistribution['positive'] ?? 0) +
        (_sentimentDistribution['pos'] ?? 0);
    int negativeCount = (_sentimentDistribution['very negative'] ?? 0) +
        (_sentimentDistribution['negative'] ?? 0) +
        (_sentimentDistribution['neg'] ?? 0);
    
    double positivePercentage = (positiveCount / total) * 100;
    double negativePercentage = (negativeCount / total) * 100;

    if (positivePercentage > 60) {
      return Colors.green;
    } else if (positivePercentage > 40 && negativePercentage < 40) {
      return Colors.lightGreen;
    } else if (negativePercentage > 60) {
      return Colors.red;
    } else if (negativePercentage > 40 && positivePercentage < 40) {
      return Colors.orange;
    } else {
      return Colors.blue;
    }
  }

  Future<void> _summarizeChatHistory() async {
    if (_isSummarizing) return;

    setState(() {
      _isSummarizing = true;
    });

    try {
      final user = FirebaseAuth.instance.currentUser;
      if (user == null) {
        throw Exception('User not signed in');
      }

      // Get chat history
      final QuerySnapshot snapshot = await FirebaseFirestore.instance
          .collection('users')
          .doc(user.uid)
          .collection('messages')
          .orderBy('timestamp', descending: true)
          .limit(50)
          .get();

      List<String> messages = snapshot.docs
          .map((doc) {
            final data = doc.data() as Map<String, dynamic>;
            final message = data['message'] as String?;
            final sender = data['sender'] as String?;
            return sender == 'user' ? message : null;
          })
          .where((message) => message != null)
          .map((message) => message!)
          .toList();

      if (messages.isEmpty) {
        throw Exception('No messages found');
      }

      // Use the summary service to generate a summary
      final summary = await SummaryService().summarizeText(messages.join(' '));

      setState(() {
        _chatSummary = summary;
        _isSummarizing = false;
      });
    } catch (e) {
      print('Error summarizing chat: $e');
      setState(() {
        _chatSummary = 'Failed to generate summary: $e';
        _isSummarizing = false;
      });
    }
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: primaryColor,
      appBar: CustomAppBar(title: 'Mood Analytics', showBackButton: true),
      body: _isLoading
          ? const Center(child: CircularProgressIndicator(color: Colors.white))
          : _error.isNotEmpty
              ? Center(
                  child: Padding(
                    padding: const EdgeInsets.all(20.0),
                    child: Column(
                      mainAxisAlignment: MainAxisAlignment.center,
                      children: [
                        const Icon(Icons.error_outline,
                            size: 60, color: Colors.red),
                        const SizedBox(height: 16),
                        Text(_error,
                            style: const TextStyle(color: Colors.white),
                            textAlign: TextAlign.center),
                        const SizedBox(height: 20),
                        ElevatedButton(
                          onPressed: _loadSentimentData,
                          style: ElevatedButton.styleFrom(
                            backgroundColor: secondaryColor,
                          ),
                          child: const Text('Retry'),
                        ),
                      ],
                    ),
                  ),
                )
              : SafeArea(
                  child: FadeTransition(
                    opacity: _fadeAnimation,
                    child: SlideTransition(
                      position: _slideAnimation,
                      child: SingleChildScrollView(
                        physics: const BouncingScrollPhysics(),
                        child: Padding(
                          padding: const EdgeInsets.all(16.0),
                          child: Column(
                            crossAxisAlignment: CrossAxisAlignment.start,
                            children: [
                              _buildMoodCard(),
                              const SizedBox(height: 20),
                              _buildPsychologicalTestScores(),
                              const SizedBox(height: 20),
                              _buildTrendCard(),
                              const SizedBox(height: 20),
                              _buildSentimentHistoryCard(),
                              const SizedBox(height: 20),
                              _buildSummaryCard(),
                            ],
                          ),
                        ),
                      ),
                    ),
                  ),
                ),
    );
  }

  Widget _buildPsychologicalTestScores() {
    return Container(
      decoration: BoxDecoration(
        color: Colors.white.withOpacity(0.1),
        borderRadius: BorderRadius.circular(16),
        boxShadow: [
          BoxShadow(
            color: Colors.black.withOpacity(0.1),
            blurRadius: 10,
            offset: const Offset(0, 5),
          ),
        ],
      ),
      child: ClipRRect(
        borderRadius: BorderRadius.circular(16),
        child: BackdropFilter(
          filter: ImageFilter.blur(sigmaX: 10.0, sigmaY: 10.0),
          child: Padding(
            padding: const EdgeInsets.all(16.0),
            child: Column(
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                Row(
                  mainAxisAlignment: MainAxisAlignment.spaceBetween,
                  children: [
                    const Text(
                      'Psychological Test Scores',
                      style: TextStyle(
                        color: Colors.white,
                        fontSize: 18,
                        fontWeight: FontWeight.bold,
                      ),
                    ),
                    IconButton(
                      icon: const Icon(Icons.info_outline, color: Colors.white),
                      onPressed: () {
                        // Show information about psychological tests
                        showDialog(
                          context: context,
                          builder: (context) => AlertDialog(
                            title: const Text('About Psychological Tests'),
                            content: const Text(
                                'These scores represent standardized psychological assessments used to measure aspects of mental health. Lower scores on anxiety and depression scales indicate better mental health, while higher scores on well-being scales are positive.'),
                            actions: [
                              TextButton(
                                onPressed: () => Navigator.of(context).pop(),
                                child: const Text('Close'),
                              ),
                            ],
                          ),
                        );
                      },
                    ),
                  ],
                ),
                const SizedBox(height: 12),
                _buildPsychTestScoreItem('Depression Scale (PHQ-9)', 7, 27, Colors.blue),
                const SizedBox(height: 8),
                _buildPsychTestScoreItem('Anxiety Scale (GAD-7)', 5, 21, Colors.purple),
                const SizedBox(height: 8),
                _buildPsychTestScoreItem('Well-being Index', 15, 25, Colors.green),
                const SizedBox(height: 8),
                _buildPsychTestScoreItem('Stress Scale (PSS-10)', 12, 40, Colors.orange),
                const SizedBox(height: 12),
                Center(
                  child: TextButton.icon(
                    icon: const Icon(Icons.assessment, color: secondaryColor),
                    label: const Text(
                      'Take New Assessment',
                      style: TextStyle(color: secondaryColor),
                    ),
                    onPressed: () {
                      // TODO: Navigate to psychological assessment
                    },
                  ),
                ),
              ],
            ),
          ),
        ),
      ),
    );
  }

  Widget _buildPsychTestScoreItem(
      String title, int score, int maxScore, Color color) {
    final double percentage = score / maxScore;
    
    return Column(
      crossAxisAlignment: CrossAxisAlignment.start,
      children: [
        Row(
          mainAxisAlignment: MainAxisAlignment.spaceBetween,
          children: [
            Text(
              title,
              style: const TextStyle(
                color: Colors.white,
                fontSize: 14,
              ),
            ),
            Text(
              '$score / $maxScore',
              style: const TextStyle(
                color: Colors.white,
                fontWeight: FontWeight.bold,
                fontSize: 14,
              ),
            ),
          ],
        ),
        const SizedBox(height: 6),
        Container(
          height: 8,
          decoration: BoxDecoration(
            color: Colors.white.withOpacity(0.2),
            borderRadius: BorderRadius.circular(4),
          ),
          child: FractionallySizedBox(
            alignment: Alignment.centerLeft,
            widthFactor: percentage,
            child: Container(
              decoration: BoxDecoration(
                color: color,
                borderRadius: BorderRadius.circular(4),
              ),
            ),
          ),
        ),
      ],
    );
  }

  Widget _buildMoodCard() {
    final statusText = _getSentimentStatusText();
    final moodColor = _getMoodColor();

    return Container(
      decoration: BoxDecoration(
        color: Colors.white.withOpacity(0.1),
        borderRadius: BorderRadius.circular(16),
        boxShadow: [
          BoxShadow(
            color: Colors.black.withOpacity(0.1),
            blurRadius: 10,
            offset: const Offset(0, 5),
          ),
        ],
      ),
      child: ClipRRect(
        borderRadius: BorderRadius.circular(16),
        child: BackdropFilter(
          filter: ImageFilter.blur(sigmaX: 10.0, sigmaY: 10.0),
          child: Padding(
            padding: const EdgeInsets.all(16.0),
            child: Column(
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                const Text(
                  'Your Mood Analysis',
                  style: TextStyle(
                    color: Colors.white,
                    fontSize: 18,
                    fontWeight: FontWeight.bold,
                  ),
                ),
                const SizedBox(height: 20),
                Row(
                  children: [
                    Expanded(
                      flex: 3,
                      child: Column(
                        crossAxisAlignment: CrossAxisAlignment.start,
                        children: [
                          Text(
                            statusText,
                            style: TextStyle(
                              color: moodColor,
                              fontSize: 24,
                              fontWeight: FontWeight.bold,
                            ),
                          ),
                          const SizedBox(height: 8),
                          Text(
                            'Based on ${_sentimentDistribution.values.fold(0, (sum, count) => sum + count)} entries',
                            style: TextStyle(
                              color: Colors.white.withOpacity(0.7),
                              fontSize: 14,
                            ),
                          ),
                          const SizedBox(height: 16),
                          _buildSentimentStatRow(),
                        ],
                      ),
                    ),
                    Expanded(
                      flex: 2,
                      child: SizedBox(
                        height: 120,
                        child: _buildPieChart(),
                      ),
                    ),
                  ],
                ),
              ],
            ),
          ),
        ),
      ),
    );
  }

  Widget _buildSentimentStatRow() {
    final total = _sentimentDistribution.values.fold(0, (sum, count) => sum + count);
    if (total == 0) {
      return const Text(
        "No data available",
        style: TextStyle(color: Colors.white70),
      );
    }

    // Combine legacy and new categories
    final veryPositiveCount = _sentimentDistribution['very positive'] ?? 0;
    final positiveCount = (_sentimentDistribution['positive'] ?? 0) +
        (_sentimentDistribution['pos'] ?? 0);
    final neutralCount = (_sentimentDistribution['neutral'] ?? 0) +
        (_sentimentDistribution['neu'] ?? 0);
    final negativeCount = (_sentimentDistribution['negative'] ?? 0) +
        (_sentimentDistribution['neg'] ?? 0);
    final veryNegativeCount = _sentimentDistribution['very negative'] ?? 0;

    return Row(
      mainAxisAlignment: MainAxisAlignment.spaceAround,
      children: [
        _buildSentimentStat("Very+", veryPositiveCount, Colors.green.shade700),
        _buildSentimentStat("Pos", positiveCount, Colors.green),
        _buildSentimentStat("Neu", neutralCount, Colors.blue),
        _buildSentimentStat("Neg", negativeCount, Colors.red),
        _buildSentimentStat("Very-", veryNegativeCount, Colors.red.shade900),
      ],
    );
  }

  Widget _buildSentimentStat(String label, int count, Color color) {
    return Column(
      children: [
        Text(
          count.toString(),
          style: TextStyle(
            color: color,
            fontSize: 16,
            fontWeight: FontWeight.bold,
          ),
        ),
        Text(
          label,
          style: TextStyle(
            color: Colors.white.withOpacity(0.7),
            fontSize: 12,
          ),
        ),
      ],
    );
  }

  Widget _buildPieChart() {
    final total = _sentimentDistribution.values.fold(0, (sum, count) => sum + count);
    if (total == 0) {
      return const Center(
        child: Text(
          "No data",
          style: TextStyle(color: Colors.white70),
        ),
      );
    }

    // Combine legacy and new categories
    final veryPositiveCount = _sentimentDistribution['very positive'] ?? 0;
    final positiveCount = (_sentimentDistribution['positive'] ?? 0) +
        (_sentimentDistribution['pos'] ?? 0);
    final neutralCount = (_sentimentDistribution['neutral'] ?? 0) +
        (_sentimentDistribution['neu'] ?? 0);
    final negativeCount = (_sentimentDistribution['negative'] ?? 0) +
        (_sentimentDistribution['neg'] ?? 0);
    final veryNegativeCount = _sentimentDistribution['very negative'] ?? 0;

    return PieChart(
      PieChartData(
        sectionsSpace: 2,
        centerSpaceRadius: 20,
        sections: [
          if (veryPositiveCount > 0)
            PieChartSectionData(
              color: Colors.green.shade700,
              value: veryPositiveCount.toDouble(),
              title: '',
              radius: 40,
            ),
          if (positiveCount > 0)
            PieChartSectionData(
              color: Colors.green,
              value: positiveCount.toDouble(),
              title: '',
              radius: 40,
            ),
          if (neutralCount > 0)
            PieChartSectionData(
              color: Colors.blue,
              value: neutralCount.toDouble(),
              title: '',
              radius: 40,
            ),
          if (negativeCount > 0)
            PieChartSectionData(
              color: Colors.red,
              value: negativeCount.toDouble(),
              title: '',
              radius: 40,
            ),
          if (veryNegativeCount > 0)
            PieChartSectionData(
              color: Colors.red.shade900,
              value: veryNegativeCount.toDouble(),
              title: '',
              radius: 40,
            ),
        ],
      ),
    );
  }

  Widget _buildTrendCard() {
    return Container(
      decoration: BoxDecoration(
        color: Colors.white.withOpacity(0.1),
        borderRadius: BorderRadius.circular(16),
        boxShadow: [
          BoxShadow(
            color: Colors.black.withOpacity(0.1),
            blurRadius: 10,
            offset: const Offset(0, 5),
          ),
        ],
      ),
      child: ClipRRect(
        borderRadius: BorderRadius.circular(16),
        child: BackdropFilter(
          filter: ImageFilter.blur(sigmaX: 10.0, sigmaY: 10.0),
          child: Padding(
            padding: const EdgeInsets.all(16.0),
            child: Column(
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                Row(
                  mainAxisAlignment: MainAxisAlignment.spaceBetween,
                  children: [
                    const Text(
                      'Your Mood Trend',
                      style: TextStyle(
                        color: Colors.white,
                        fontSize: 18,
                        fontWeight: FontWeight.bold,
                      ),
                    ),
                    _buildTimeFrameSelector(),
                  ],
                ),
                const SizedBox(height: 20),
                SizedBox(
                  height: 200,
                  child: _buildLineChart(),
                ),
              ],
            ),
          ),
        ),
      ),
    );
  }

  Widget _buildTimeFrameSelector() {
    return Container(
      padding: const EdgeInsets.symmetric(horizontal: 8, vertical: 4),
      decoration: BoxDecoration(
        color: Colors.white.withOpacity(0.1),
        borderRadius: BorderRadius.circular(20),
      ),
      child: Row(
        children: timeFrames.map((timeFrame) {
          final isSelected = timeFrame == selectedTimeFrame;
          return GestureDetector(
            onTap: () => _selectTimeFrame(timeFrame),
            child: Container(
              padding: const EdgeInsets.symmetric(horizontal: 12, vertical: 6),
              decoration: BoxDecoration(
                color: isSelected ? secondaryColor : Colors.transparent,
                borderRadius: BorderRadius.circular(20),
              ),
              child: Text(
                timeFrame,
                style: TextStyle(
                  color: isSelected ? Colors.white : Colors.white.withOpacity(0.7),
                  fontWeight: isSelected ? FontWeight.bold : FontWeight.normal,
                ),
              ),
            ),
          );
        }).toList(),
      ),
    );
  }

  Widget _buildLineChart() {
    // Select the right data based on the time frame
    List<FlSpot> spots;
    String timeFormat;
    double maxX;
    double interval;

    switch (selectedTimeFrame) {
      case 'Week':
        spots = _weeklySpots;
        timeFormat = 'd MMM';
        maxX = 7;
        interval = 1;
        break;
      case 'Month':
        spots = _monthlySpots;
        timeFormat = 'd';
        maxX = 30;
        interval = 5;
        break;
      case 'Year':
        spots = _yearlySpots;
        timeFormat = 'MMM';
        maxX = 365;
        interval = 30;
        break;
      default:
        spots = _weeklySpots;
        timeFormat = 'd MMM';
        maxX = 7;
        interval = 1;
    }

    if (spots.isEmpty) {
      return const Center(
        child: Text(
          "No data available for this time frame",
          style: TextStyle(color: Colors.white70),
        ),
      );
    }

    return LineChart(
      LineChartData(
        gridData: FlGridData(show: false),
        titlesData: FlTitlesData(
          rightTitles: AxisTitles(
            sideTitles: SideTitles(showTitles: false),
          ),
          topTitles: AxisTitles(
            sideTitles: SideTitles(showTitles: false),
          ),
          bottomTitles: AxisTitles(
            sideTitles: SideTitles(
              showTitles: true,
              getTitlesWidget: (value, meta) {
                if (value % interval != 0) return const Text('');
                
                // Format based on time frame
                final now = DateTime.now();
                DateTime date;
                
                if (selectedTimeFrame == 'Week') {
                  date = now.subtract(Duration(days: (maxX - value).toInt()));
                } else if (selectedTimeFrame == 'Month') {
                  date = now.subtract(Duration(days: (maxX - value).toInt()));
                } else { // Year
                  // For year, show month names every 30 days
                  date = now.subtract(Duration(days: (maxX - value).toInt()));
                }
                
                return Padding(
                  padding: const EdgeInsets.only(top: 8.0),
                  child: Text(
                    DateFormat(timeFormat).format(date),
                    style: TextStyle(
                      color: Colors.white.withOpacity(0.7),
                      fontSize: 10,
                    ),
                  ),
                );
              },
            ),
          ),
          leftTitles: AxisTitles(
            sideTitles: SideTitles(
              showTitles: true,
              interval: 1,
              getTitlesWidget: (value, meta) {
                String text;
                if (value == 0) {
                  text = 'Very-';
                } else if (value == 1) {
                  text = 'Neg';
                } else if (value == 3) {
                  text = 'Neu';
                } else if (value == 5) {
                  text = 'Pos';
                } else if (value == 6) {
                  text = 'Very+';
                } else {
                  return const Text('');
                }
                
                return Text(
                  text,
                  style: TextStyle(
                    color: Colors.white.withOpacity(0.7),
                    fontSize: 10,
                  ),
                );
              },
            ),
          ),
        ),
        borderData: FlBorderData(show: false),
        minX: 0,
        maxX: maxX,
        minY: 0,
        maxY: 6,
        lineBarsData: [
          LineChartBarData(
            spots: spots,
            isCurved: true,
            gradient: const LinearGradient(
              colors: [secondaryColor, Colors.purple],
            ),
            barWidth: 3,
            isStrokeCapRound: true,
            dotData: FlDotData(
              show: true,
              getDotPainter: (spot, percent, barData, index) {
                return FlDotCirclePainter(
                  radius: 4,
                  color: Colors.white,
                  strokeWidth: 2,
                  strokeColor: secondaryColor,
                );
              },
            ),
            belowBarData: BarAreaData(
              show: true,
              gradient: LinearGradient(
                colors: [
                  secondaryColor.withOpacity(0.3),
                  Colors.purple.withOpacity(0.0)
                ],
                begin: Alignment.topCenter,
                end: Alignment.bottomCenter,
              ),
            ),
          ),
        ],
      ),
    );
  }

  Widget _buildSentimentHistoryCard() {
    return Container(
      decoration: BoxDecoration(
        color: Colors.white.withOpacity(0.1),
        borderRadius: BorderRadius.circular(16),
        boxShadow: [
          BoxShadow(
            color: Colors.black.withOpacity(0.1),
            blurRadius: 10,
            offset: const Offset(0, 5),
          ),
        ],
      ),
      child: ClipRRect(
        borderRadius: BorderRadius.circular(16),
        child: BackdropFilter(
          filter: ImageFilter.blur(sigmaX: 10.0, sigmaY: 10.0),
          child: Padding(
            padding: const EdgeInsets.all(16.0),
            child: Column(
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                Row(
                  mainAxisAlignment: MainAxisAlignment.spaceBetween,
                  children: [
                    const Text(
                      'Recent Sentiment History',
                      style: TextStyle(
                        color: Colors.white,
                        fontSize: 18,
                        fontWeight: FontWeight.bold,
                      ),
                    ),
                    IconButton(
                      icon: const Icon(Icons.refresh, color: Colors.white),
                      onPressed: _loadSentimentData,
                    ),
                  ],
                ),
                const SizedBox(height: 16),
                StreamBuilder<QuerySnapshot>(
                  stream: _sentimentStream,
                  builder: (context, snapshot) {
                    if (snapshot.connectionState == ConnectionState.waiting && !snapshot.hasData) {
                      return const Center(
                        child: Padding(
                          padding: EdgeInsets.all(20.0),
                          child: CircularProgressIndicator(color: Colors.white),
                        ),
                      );
                    }

                    if (snapshot.hasError) {
                      return Center(
                        child: Text(
                          'Error: ${snapshot.error}',
                          style: const TextStyle(color: Colors.white70),
                        ),
                      );
                    }

                    final docs = snapshot.data?.docs;
                    if (docs == null || docs.isEmpty) {
                      return const Center(
                        child: Padding(
                          padding: EdgeInsets.all(20.0),
                          child: Text(
                            'No sentiment data found. Start chatting with the therapy assistant to generate sentiment data.',
                            style: TextStyle(color: Colors.white70),
                            textAlign: TextAlign.center,
                          ),
                        ),
                      );
                    }

                    return ListView.builder(
                      shrinkWrap: true,
                      physics: const NeverScrollableScrollPhysics(),
                      itemCount: docs.length,
                      itemBuilder: (context, index) {
                        final item = docs[index].data() as Map<String, dynamic>;
                        return _buildSentimentHistoryItemFixed(
                          text: item['text'] ?? 'No text',
                          sentiment: item['sentiment'] ?? 'neu',
                          timestamp: item['timestamp'] as Timestamp?,
                        );
                      },
                    );
                  },
                ),
              ],
            ),
          ),
        ),
      ),
    );
  }

  Widget _buildSummaryCard() {
    return Container(
      decoration: BoxDecoration(
        color: Colors.white.withOpacity(0.1),
        borderRadius: BorderRadius.circular(16),
        boxShadow: [
          BoxShadow(
            color: Colors.black.withOpacity(0.1),
            blurRadius: 10,
            offset: const Offset(0, 5),
          ),
        ],
      ),
      child: ClipRRect(
        borderRadius: BorderRadius.circular(16),
        child: BackdropFilter(
          filter: ImageFilter.blur(sigmaX: 10.0, sigmaY: 10.0),
          child: Padding(
            padding: const EdgeInsets.all(16.0),
            child: Column(
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                const Text(
                  'Chat Summary',
                  style: TextStyle(
                    color: Colors.white,
                    fontSize: 18,
                    fontWeight: FontWeight.bold,
                  ),
                ),
                const SizedBox(height: 16),
                if (_isSummarizing)
                  const Center(
                    child: Padding(
                      padding: EdgeInsets.all(20.0),
                      child: CircularProgressIndicator(color: Colors.white),
                    ),
                  )
                else if (_chatSummary != null)
                  Text(
                    _chatSummary!,
                    style: const TextStyle(
                      color: Colors.white,
                      fontSize: 14,
                    ),
                  )
                else
                  const Center(
                    child: Padding(
                      padding: EdgeInsets.all(20.0),
                      child: Text(
                        'No summary generated yet. Generate one to see an analysis of your recent conversations.',
                        style: TextStyle(color: Colors.white70),
                        textAlign: TextAlign.center,
                      ),
                    ),
                  ),
                const SizedBox(height: 16),
                Center(
                  child: ElevatedButton(
                    onPressed: _isSummarizing ? null : _summarizeChatHistory,
                    style: ElevatedButton.styleFrom(
                      backgroundColor: secondaryColor,
                      padding: const EdgeInsets.symmetric(
                          horizontal: 20, vertical: 12),
                    ),
                    child: Text(
                      _chatSummary == null
                          ? 'Generate Summary'
                          : 'Regenerate Summary',
                      style: const TextStyle(
                        color: Colors.white,
                        fontWeight: FontWeight.bold,
                      ),
                    ),
                  ),
                ),
              ],
            ),
          ),
        ),
      ),
    );
  }

  // Consolidated sentiment history item builder function
  Widget _buildSentimentHistoryItemFixed({
    required String text,
    required String sentiment,
    Timestamp? timestamp,
  }) {
    // Normalize sentiment to lowercase for case-insensitive comparison
    final normalizedSentiment = sentiment.toLowerCase();
    print('Building sentiment history item for: $normalizedSentiment');

    // Get sentiment color and emoji
    Color color;
    String emoji;
    String sentimentText;
    
    // Handle all sentiment variations
    if (normalizedSentiment == 'very positive') {
      color = Colors.green.shade700;
      emoji = '😄';
      sentimentText = 'Very Positive';
    } else if (normalizedSentiment == 'positive' || normalizedSentiment == 'pos') {
      color = Colors.green;
      emoji = '😊';
      sentimentText = 'Positive';
    } else if (normalizedSentiment == 'neutral' || normalizedSentiment == 'neu') {
      color = Colors.blue;
      emoji = '😐';
      sentimentText = 'Neutral';
    } else if (normalizedSentiment == 'negative' || normalizedSentiment == 'neg') {
      color = Colors.red;
      emoji = '😔';
      sentimentText = 'Negative';
    } else if (normalizedSentiment == 'very negative') {
      color = Colors.red.shade900;
      emoji = '😭';
      sentimentText = 'Very Negative';
    } else {
      // Default fallback
      color = Colors.blue;
      emoji = '🤔';
      sentimentText = 'Unknown';
    }

    // Format timestamp
    String timeString = 'Unknown time';
    if (timestamp != null) {
      final date = timestamp.toDate();
      timeString = DateFormat('MMM d, yyyy • h:mm a').format(date);
    }

    return Container(
      margin: const EdgeInsets.symmetric(vertical: 6),
      decoration: BoxDecoration(
        borderRadius: BorderRadius.circular(12),
        color: Colors.white.withOpacity(0.1),
      ),
      child: Padding(
        padding: const EdgeInsets.all(12.0),
        child: Row(
          children: [
            Container(
              padding: const EdgeInsets.all(8),
              decoration: BoxDecoration(
                shape: BoxShape.circle,
                color: color.withOpacity(0.2),
              ),
              child: Text(
                emoji,
                style: const TextStyle(fontSize: 20),
              ),
            ),
            const SizedBox(width: 12),
            Expanded(
              child: Column(
                crossAxisAlignment: CrossAxisAlignment.start,
                children: [
                  Text(
                    sentimentText,
                    style: const TextStyle(
                      color: Colors.white,
                      fontSize: 16,
                      fontWeight: FontWeight.bold,
                    ),
                  ),
                  const SizedBox(height: 4),
                  Text(
                    timeString,
                    style: TextStyle(
                      color: Colors.white.withOpacity(0.7),
                      fontSize: 12,
                    ),
                  ),
                ],
              ),
            ),
            Container(
              width: 45,
              height: 45,
              decoration: BoxDecoration(
                shape: BoxShape.circle,
                border: Border.all(color: color, width: 2),
                gradient: RadialGradient(
                  colors: [
                    color.withOpacity(0.5),
                    color.withOpacity(0.2),
                  ],
                ),
              ),
              child: Center(
                child: Text(
                  normalizedSentiment == 'very positive'
                      ? '+++'
                      : normalizedSentiment == 'positive' || normalizedSentiment == 'pos'
                          ? '++'
                          : normalizedSentiment == 'neutral' || normalizedSentiment == 'neu'
                              ? '~'
                              : normalizedSentiment == 'negative' || normalizedSentiment == 'neg'
                                  ? '--'
                                  : normalizedSentiment == 'very negative'
                                      ? '---'
                                      : '?',
                  style: const TextStyle(
                    color: Colors.white,
                    fontSize: 18,
                    fontWeight: FontWeight.bold,
                  ),
                ),
              ),
            ),
          ],
        ),
      ),
    );
  }
}
